@import url("https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700&display=swap");

* {
    font-family: Ubuntu !important;
    -webkit-font-smoothing: antialiased !important;
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    height: 100vh; 
    margin:0;
    background: #1C24EC !important;
}

main {
    flex: 1 0 auto;
}

footer {
    margin: 0;
    bottom: 0;
    width: 100%;
}

.flip-card {
    width: 312px;
    height: 312px;
    perspective: 1000px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}
.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.flip-card-back {
    transform: rotateY(180deg);
}

.card-img-top {
    max-height: 250px;
    max-width: auto;
    padding: 4px;
    border-radius: 8px !important;
}

.col-lg-12 {
    margin-top: 16px;
}

.bg-color {
    min-height: 500px;
    max-height: auto;
    background: #1C24EC;
}

.bg-green {
    background-color: #1CEC88 !important;
}

.bg-salmon {
    background-color: #FF9494 !important;
}

.evento {
    margin-top: 128px;
}

.evento h1 {
    color: #FF9494;
}

.evento p {
    color: #FFF;
    font-size: 1.5rem;
}

.evento a {
    width: 168px !important;
    border-radius: 8px !important;
    height: auto !important;
    font-weight: bolder !important;
    font-size: 1rem !important;
    padding: 12px !important;
    margin-bottom: 36px !important;
    color: #1C24EC !important;
    background: #FF9494 !important;
    outline: 0 !important;
    border: none !important;
}

.evento a:hover {
    background: #FF7070 !important;
}

.btn-primary-up {
    background: #FFF !important;
    font-weight: bolder !important;
    font-size: 1rem !important;
    outline: 0 !important;
    color: #1C24EC !important;
    border: none !important;
    padding: 8px;
}

.btn-primary-up:hover {
    background: #E1E1E1 !important;
}


.card {
    width: 100% !important;
    margin-bottom: 46px;
    height: auto;
}

.card-text, .card-title {
    text-align: center;
}

.card-text {
    color: #000;
}

.card-title {
    color: #1C24EC;
}

.header {
    background: #1C24EC;
}

.footer {
    background: #FF9494;
    color: #FFF;
    padding-top: 16px;
    padding-bottom: 16px;
}

.footer-center {
    text-align: center;
    align-items: center;
    font-weight: bold;
}

.col-h1 h1 {
    font-size: 4rem
    ;
}

.col-lg-7 h1 {
    font-size: 3.125rem;
}

.logo img {
    width: 160px;
    height: auto;
    padding-top: 16px;
    padding-bottom: 16px;
}

.nav-link {
	font-weight: bold;
	color: #FFF;
}

.nav-link:hover {
    color: #FF9494;
}

.nav-link.active {
    color: #FF9494;
	cursor: default;
}

.nav-link.active img {
    width: 100%;
    height: 4px;
	opacity: 1.0;
}

.hover-menu {
    margin-top: 4px;
	opacity: 0.0;
}

.nav-display {
    text-align: center;
    display: flex;
    flex-direction: column;
}

.banner {
    width: auto;
    height: 500px;
    padding-bottom: 48px;
}

.event-img {
    margin-top: 28px;
    width: auto;
    height: 450px;
    border-radius: 8px;
}

.p-div {
    margin-top: -48px;
}

.p-div p {
    text-align: justify;
    color: #000 !important;
    font-size: 1rem !important;
}

.p-div h1 {
    color: #1C24EC;
}

.tab-menu {
    margin-top: 12px;
}

@media (max-width: 1238px) {
    .flip-card {
        height: 368px;
    }
}

@media (max-width: 1200px) {
    .p-div {
        padding-left: 48px;
    }
    .p-div h1 {
        font-size: 2.25rem !important;
    }
    .flip-card {
        height: 668px;
    }
}


@media (max-width: 1106px) {
    .banner {
        width: 450px;
        height: auto;
    }
    .event-img {
        width: 450px;
        height: auto;
    }
}

@media (max-width: 991px) {

    .p-div {
        margin-top: 32px;
        padding-left: 0;
    }

    .evento {
        margin-top: 0;
    }

    .banner {
        width: 500px;
        margin-top: 32px;
    }

    .event-img {
        width: 450px;
        margin-top: 32px;
    }

    .col-img {
        text-align: center;
    }

    .bg-color {
        min-height: auto;
    }

    .card-img-top {
        max-width: auto;
        max-height: 100%;
    }

    .card {
        width: 50% !important;
        margin-left: 25%;
    }

    .carousel-item {
        display: block !important;
    }

    .carousel-control-next, .carousel-control-prev, .carousel-indicators {
        display: none !important;
    }

    .p-div h1 {
        font-size: 3rem !important;
    }

    .flip-card {
        height: 312px;
    }
}

@media (max-width: 561px) {
    .banner {
        width: 100%;
        height: auto;
    }
    .event-img {
        width: 100%;
        height: auto;
    }
}